# lumen-lsp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dev/lumenlang/lumen/lsp/: LumenLanguageServerLauncher.java
src/main/java/dev/lumenlang/lumen/lsp/analysis/: AnalysisResult.java  AnalysisState.java  ClosestMatch.java  DocumentAnalyzer.java  DocumentStore.java  ExpressionReturn.java  LineAnalysis.java  MetaKeys.java  VarDeclaration.java
src/main/java/dev/lumenlang/lumen/lsp/analysis/line/: LineInfo.java  LineKind.java
src/main/java/dev/lumenlang/lumen/lsp/analysis/util/: EnvCopier.java  NoopJavaOutput.java  SimpleScriptLine.java
src/main/java/dev/lumenlang/lumen/lsp/bootstrap/: HeadlessBukkitServer.java  LumenBootstrap.java  RegistrationDumper.java  StaticRegistrationScannerBackend.java
src/main/java/dev/lumenlang/lumen/lsp/diagnostic/: DiagnosticAccess.java  DiagnosticMapper.java  DiagnosticPublisher.java
src/main/java/dev/lumenlang/lumen/lsp/diagnostic/util/: LumenDiagnostic.java  LumenSeverity.java
src/main/java/dev/lumenlang/lumen/lsp/documentation/: DocumentationData.java  DocumentationDownloader.java  DocumentationLoader.java
src/main/java/dev/lumenlang/lumen/lsp/entries/documentation/: BlockEntry.java  EventEntry.java  PatternEntry.java  TypeBindingEntry.java
src/main/java/dev/lumenlang/lumen/lsp/entries/documentation/variables/: BlockVariable.java  EventVariable.java
src/main/java/dev/lumenlang/lumen/lsp/entries/minicolorize/: FieldTypeEntry.java  MiniColorEntry.java  MiniDecorationEntry.java  MiniSpecialEntry.java
src/main/java/dev/lumenlang/lumen/lsp/providers/: CompletionProvider.java  DefinitionProvider.java  DocumentColorProvider.java  DocumentSymbolProvider.java  HoverProvider.java  SemanticTokenProvider.java
src/main/java/dev/lumenlang/lumen/lsp/providers/completion/: CompletionProvider.java  CompletionResolver.java
src/main/java/dev/lumenlang/lumen/lsp/providers/definition/: DefinitionProvider.java
src/main/java/dev/lumenlang/lumen/lsp/providers/hover/: HoverProvider.java
src/main/java/dev/lumenlang/lumen/lsp/providers/inlay/: InlayHintProvider.java
src/main/java/dev/lumenlang/lumen/lsp/providers/semantic/: SemanticLegend.java  SemanticTokenProvider.java
src/main/java/dev/lumenlang/lumen/lsp/providers/symbol/: DocumentSymbolProvider.java
src/main/java/dev/lumenlang/lumen/lsp/providers/util/: CompletionContext.java  TokenAt.java
src/main/java/dev/lumenlang/lumen/lsp/server/: LumenLanguageServer.java
src/main/java/dev/lumenlang/lumen/lsp/server/service/: LumenTextDocumentService.java  LumenWorkspaceService.java
src/main/java/dev/lumenlang/lumen/lsp/server/tokens/: LumenSemanticTokens.java
src/main/java/dev/lumenlang/lumen/lsp/typebindings/: BuiltinTypeBindings.java  BuiltinTypeBindingsRegistrar.java  DefaultTypeBindings.java
src/main/java/dev/lumenlang/lumen/lsp/typebindings/util/: RegistryBuilder.java  TokenList.java
src/main/resources/: lumen-defaults.txt
src/wasm/java/dev/lumenlang/lumen/lsp/wasm/: JSBridge.java  JSInputStream.java  JSOutputStream.java
