plugins {
    id 'java'
    id "com.gradleup.shadow" version "9.2.1"
}

group = 'dev.lumenlang'
version = '2.0.0'

repositories {
    mavenCentral()
    maven { url = "https://repo.lumenlang.dev" }
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
}

dependencies {
    implementation "dev.lumenlang:lumen-plugin:1.2.0-BETA"
    implementation "org.spigotmc:spigot-api:1.20-R0.1-SNAPSHOT"
    implementation "org.eclipse.lsp4j:org.eclipse.lsp4j:1.0.0"
    implementation "com.google.code.gson:gson:2.13.1"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-parameters']
}

jar {
    manifest {
        attributes "Main-Class": "dev.lumenlang.lumen.lsp.LumenLanguageServerLauncher"
    }
}

shadowJar {
    archiveBaseName.set('LumenLSP')
    archiveClassifier.set('')
    archiveVersion.set('')
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}

build {
    dependsOn(tasks.shadowJar)
}